<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icons Library</title>

    <style>
        body {
            width: 100%;
            display: flex;
            justify-content: center;
            gap: 30px;
            align-items: center;
            box-sizing: border-box;
            flex-wrap: wrap;
            margin-top: 100px;
        }

        #icons {
            width: 100%;
            display: flex;
            justify-content: center;
            gap: 30px;
            align-items: center;
            box-sizing: border-box;
            flex-wrap: wrap;
        }
        
        section {
            padding: 20px;
            margin: 20px;
            border: 1px solid #7cbfb9;
            background: #dde6e9;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            flex-wrap: wrap;
            flex-direction: column;
            cursor: pointer;
        }
    </style>

    <script type="module" src="script.js" defer></script>
</head>

<body id="body">
    <div style="width: 100%; display: flex; justify-content: center;"><input type="text" id="search"/></div>
    <div id="icons"></div>
</body>

</html>